<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="css/about.css">
    </head>
    <body>
        <div id="navbar"></div>
        <script src="javascript/script.js"></script>

        <main>
            <h1>About Us - Paw Haven Rescue</h1>
            <p>At Paw Haven Rescue, we believe every animal deserves a second chance — a safe haven, a loving home, and a life filled with dignity. 
                Founded by a passionate team of animal advocates, our mission is simple yet powerful: <strong>to rescue, rehabilitate, and rehome abandoned and vulnerable animals across South Africa.</strong>
            </p>
            <p>We operate with compassion, transparency, and a deep commitment to ethical care. 
                From emergency rescues to long-term rehabilitation, our dedicated volunteers and veterinary partners work tirelessly to ensure every paw we save walks toward a brighter future.
            </p>
            <h2>What we do:</h2>

            <div class="accordion">
                <button class="accordion-btn">Rescue & Medical Care</button>
                <div class="accordion-panel">
                    <p>We respond to urgent cases, providing shelter and veterinary treatment to animals in need.</p>
                </div>

                <button class="accordion-btn">Adoption & Foster Programs</button>
                <div class="accordion-panel">
                    <p>We match rescued pets with loving families and offer temporary foster care for those in transition.</p>
                </div>

                <button class="accordion-btn">Community Outreach</button>
                <div class="accordion-panel">
                    <p>We promote responsible pet ownership and animal welfare awareness through education and advocacy.</p>
                </div>

                <button class="accordion-btn">Volunteer & Support Network</button>
                <div class="accordion-panel">
                    <p>Our growing community of volunteers, donors, and partners makes our mission possible.</p>
                </div>
            </div>
            <p>Whether you're here to adopt, volunteer, donate, or simply learn more — welcome to the Paw Haven family. 
                Together, we’re rewriting the stories of countless animals, one rescue at a time.
            </p>
        </main>
        <footer style="margin-top: 40px;">
            <p><strong>&copy; ST10492744</strong></p>
        </footer>
    </body>
</html>