<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="css/contact.css">
    </head>
    <body>
        <div id="navbar"></div>
        <script src="javascript/script.js"></script>

        <main>
            <h1>Contact Us</h1>
            <p><strong>We’d love to hear from you—because every pawprint begins with a conversation.</strong></p>
            <p>
                Whether you’re ready to adopt, want to volunteer, or have questions about our rescue work, we’re here to help. 
                Reach out and let’s make a difference together.
            </p>
            <h2>Our Location</h2>
            <p><strong>Paw Haven Rescue</strong></p>
            <p>Pretoria, Gauteng, South Africa <br>Serving communities across Gauteng and beyond</p>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7152.4022268400495!2d27.68395539999999!3d-26.319986499999988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sza!4v1756316269478!5m2!1sen!2sza"></iframe>
            </div>
            <h2>Get in Touch</h2>
            <ul>
                <li>Phone: +27 (0XX) XXX XXXX</li>
                <li>Email: hello@pawhaven.org.za</li>
                <li>Operating Hours: 
                    <br>Monday–Friday: 9:00 AM – 5:00 PM
                    <br>Saturday: 10:00 AM – 2:00 PM
                    <br>Sunday & Public Holidays: Closed
                </li>
            </ul>
            <h2>Prefer Social Media?</h2>
            <p>Follow us for rescue stories, adoption updates, and behind-the-scenes moments:</p>
            <ul>
                <li>[Facebook: @PawHavenRescue]</li>
                <li>[Instagram: @pawhaven_sa]</li>
                <li>[Twitter/X: @PawHavenZA]</li>
            </ul>
            <h2>Visit Us (By Appointment Only)</h2>
            <p>
                To ensure the safety and comfort of our animals, visits are by appointment. 
                Please contact us to schedule a meet-and-greet or facility tour.
            </p>
        </main>
        <footer style="margin-top: 40px;">
            <p><strong>&copy; ST10492744</strong></p>
        </footer>
    </body>
</html>