<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FAQs</title>
        <link rel="stylesheet" href="css/faqs.css">
    </head>
    <body>
        <div id="navbar"></div>
        <script src="javascript/script.js"></script>

        <main>
            <h1>Frequently Asked Questions</h1>

            <div class="accordion">
            <div class="accordion-item">
                <button class="accordion-header">How do I adopt a pet?</button>
                <div class="accordion-content">
                    <p>You can visit our adoption page, browse available pets, and complete the online application form.</p>
                </div>
            </div>

            <div class="accordion-item">
                <button class="accordion-header">Where are you located?</button>
                <div class="accordion-content">
                    <p>We operate across South Africa through a network of foster homes and partner shelters.</p>
                </div>
            </div>

            <div class="accordion-item">
                <button class="accordion-header">Can I volunteer?</button>
                <div class="accordion-content">
                    <p>Yes! We offer volunteer opportunities in animal care, transport, fundraising, and more.</p>
                </div>
            </div>
        </div>
        </main>
        <footer style="margin-top: 40px;">
            <p><strong>&copy; ST10492744</strong></p>
        </footer>
    </body>
</html>