<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adoptable Pets</title>
        <link rel="stylesheet" href="css/gallery.css">
    </head>
    <body>
        <div id="navbar"></div>
        
        <main style="margin-top: 20px;">
            <h1>furry friends</h1>
                <div class="pet-grid">
                    <figure class="pet-card">
                        <img src="images/twin-pups.png" alt=""><figcaption>twin-pups</figcaption>
                    </figure>
                    <figure class="pet-card">
                        <img src="images/Doggo.jpg" alt=""><figcaption>playful pup</figcaption>
                    </figure>
                    <figure class="pet-card">
                        <img src="images/nissa-1024x683.jpg" alt=""><figcaption>Nissa</figcaption>
                    </figure>
                    <figure class="pet-card">
                        <img src="images/Tiggie-1024x683.jpg" alt=""><figcaption>Tiggie</figcaption>
                    </figure>
                    <figure class="pet-card">
                        <video width="400px" height="400px" controls>
                            <source src="images/Download (3).mp4" type="video/mp4">
                        </video>
                        <figcaption>Kittens</figcaption>
                    </figure>
                    <figure class="pet-card">
                        <video width="400px" height="400px" controls>
                            <source src="images/Download (4).mp4" type="video/mp4">
                        </video>
                        <figcaption>Puppies</figcaption>
                    </figure>
                </div>
                <!-- IMAGE MODAL -->
                <div id="imgModal" class="modal">
                    <span class="close">&times;</span>

                    <!-- Modal image -->
                    <img class="modal-content" id="modalImg">

                    <!-- Caption -->
                    <div id="modalCaption"></div>

                    <!-- Next & Previous buttons -->
                    <a class="prev">&#10094;</a>
                    <a class="next">&#10095;</a>
                </div>
        </main>
        <footer style="margin-top: 40px;">
            <p><strong>&copy; ST10492744</strong></p>
        </footer>
        <script src="javascript/script.js"></script>
    </body>
</html>