<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div id="navbar"></div>
        <script src="javascript/script.js"></script>

        <main style="margin-top: 20px;">
            <h1>Welcome to Paw Haven Rescue</h1>
            <p>At Paw Haven Rescue, every pawprint tells a story of hope, healing, and second chances. 
            We’re more than a shelter — we’re a sanctuary where abandoned and mistreated animals find safety, care, and the love they deserve.</p>
            <p><em>Our mission is simple but powerful: <strong>to rescue, rehabilitate, and rehome animals in need</strong>, while building a compassionate community of adopters, volunteers, and donors who believe every life matters.</em></p>
            <p>
            <strong>Join the Mission. Change a Life.</strong>
            Every click brings us closer to a forever home. 
            Explore our adoptable pets, sign up to volunteer, or make a donation that helps us rescue and rehabilitate animals in need.
            <strong>Visit our website today and become a hero to a furry friend.</strong>
            </p>
            <figure>
                <img id="mainImage" src="images/The-true-beauty-of-pet-adoption.jpg" alt="Furry Companions">
                <figcaption>Furry Companions</figcaption>
            </figure>

            <!-- MODAL -->
            <div id="imgModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="expandedImg">
                <div id="caption"></div>
            </div>
        </main>
        <footer style="margin-top: 40px;">
            <p><strong>&copy; ST10492744</strong></p>
        </footer>
    </body>
</html>