<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog/ News</title>
        <link rel="stylesheet" href="css/news.css">
    </head>
    <body>
        <div id="navbar"></div>
        <script src="javascript/script.js"></script>

        <main>
            <h1>Blog & News</h1>
            <p><strong>Stories that move hearts. Updates that drive action.</strong></p>
            <p>
                Welcome to our storytelling hub—where every post reveals the impact of compassion, 
                the power of community, and the journey behind every rescued paw. From emergency missions 
                to heartwarming adoptions, this is where we celebrate every victory—big or small.
            </p>

            <h2>Latest Updates</h2>

            <!-- ARTICLE 1 -->
            <div class="news-item">
                <p><strong>August Adoption Drive: 42 Pets Found Homes!</strong></p>
                <p>
                    Our biggest adoption month yet! Thanks to your support, dozens of animals are now in loving homes.
                    <span class="more-text">
                        <br><br>
                        This year’s adoption drive exceeded every expectation. Families from all over Pretoria, 
                        Johannesburg, and Centurion came through our doors ready to open their hearts. Among the 42 adoptions 
                        were senior dogs, bonded pairs, and even a three-legged kitten named Miso—proof that every pet 
                        deserves a chance.
                        <br><br>
                        Volunteers worked tirelessly to prepare the animals, handle meet-and-greets, and conduct interviews. 
                        Many adopters shared emotional stories about why they chose to adopt—from filling the silence at home 
                        after losing a loved one, to giving their children a chance to learn compassion.
                        <br><br>
                        With more adoption events planned for the year, we’re excited to see even more happy endings.
                    </span>
                </p>
                <button class="read-more-btn">Read More</button>
            </div>

            <!-- ARTICLE 2 -->
            <div class="news-item">
                <p><strong>Emergency Rescue: Midnight Mission Saves 5 Puppies</strong></p>
                <p>
                    When we got the call, our team didn’t hesitate.
                    <span class="more-text">
                        <br><br>
                        A community member alerted us about a litter abandoned near a construction site. 
                        With no lighting, dropping temperatures, and loud machinery nearby, the situation was urgent.
                        <br><br>
                        Our rescue team arrived armed with blankets, crates, and thermal pads. After carefully navigating 
                        debris and pipes, they discovered the puppies huddled together under a sheet of rusted metal.  
                        All five were cold, dehydrated, and infested with fleas.
                        <br><br>
                        Thanks to quick action, they were safely transported to our clinic, treated, fed, and warmed.  
                        Today, all five pups—Nova, Comet, Dune, Pebble, and Wisp—are recovering well in foster homes.
                        <br><br>
                        Their story is a reminder of why community reporting is essential.
                    </span>
                </p>
                <button class="read-more-btn">Read More</button>
            </div>

            <!-- ARTICLE 3 -->
            <div class="news-item">
                <p><strong>Volunteer Spotlight: Meet Thandi, Our Foster Hero</strong></p>
                <p>
                    From bottle-feeding kittens to organizing fundraisers, Thandi’s dedication inspires everyone.
                    <span class="more-text">
                        <br><br>
                        Thandi joined Paw Haven Rescue in 2021 and has fostered more than 60 animals—many requiring 
                        round-the-clock care. Her home is always filled with warm blankets, feeding schedules, and 
                        enrichment toys.
                        <br><br>
                        “Every animal teaches you something new,” she says. “Patience, empathy, resilience—these pets 
                        give so much more than they take.”
                        <br><br>
                        When she’s not fostering, she assists with adoption interviews, organizes donation drives, 
                        and trains new volunteers. Her passion continues to uplift our entire rescue community.
                    </span>
                </p>
                <button class="read-more-btn">Read More</button>
            </div>

            <!-- FEATURED STORIES -->
            <h2>Featured Stories</h2>

            <div class="news-item">
                <p><strong>From Street to Sanctuary: Leo’s Journey</strong></p>
                <p>
                    Abandoned and injured, Leo’s transformation is a testament to resilience.
                    <span class="more-text">
                        <br><br>
                        When Leo was found, he was limping, severely underweight, and terrified of people. 
                        It took weeks of gentle handling, medical care, and slow exposure therapy before he wagged his tail 
                        for the first time.
                        <br><br>
                        Today, Leo is almost unrecognizable—healthy, playful, and confident. His foster family describes him 
                        as “a giant teddy bear who loves belly rubs and naps in the sun.”
                        <br><br>
                        Leo’s journey represents the heart of Paw Haven: healing, hope, and a second chance.
                    </span>
                </p>
                <button class="read-more-btn">Read More</button>
            </div>

            <div class="news-item">
                <p><strong>Healing Through Adoption: A Family’s Story</strong></p>
                <p>
                    When the Mokoena family adopted Bella, they found healing after loss.
                    <span class="more-text">
                        <br><br>
                        After the passing of their grandmother, the family felt a void in their home. Bella, a shy rescue 
                        pup with big brown eyes, changed everything.
                        <br><br>
                        At first, she hid behind furniture and avoided touch. But with patience and kindness, she slowly 
                        warmed up—curling beside the children during homework time and greeting the parents at the door.
                        <br><br>
                        “Bella brought joy back into our home,” Mrs. Mokoena shared. “We didn’t rescue her—she rescued us.”
                    </span>
                </p>
                <button class="read-more-btn">Read More</button>
            </div>

            <h2>Upcoming Events & Announcements</h2>
            <ul>
                <li><strong>Pet Wellness Day – Sept 14:</strong> Free checkups, microchipping, and adoption consultations.</li>
                <li><strong>Volunteer Orientation – Sept 21:</strong> Join our team and make a difference.</li>
                <li><strong>Holiday Fundraiser Launch – Oct 1:</strong> Help us prepare for the busiest rescue season of the year.</li>
            </ul>

            <h2>Stay Connected</h2>
            <p>
                Subscribe to our newsletter for monthly updates, rescue stories, and exclusive behind-the-scenes content. 
                Or follow us on social media to see the magic unfold in real time.
            </p>
        </main>
        <footer style="margin-top: 40px;">
            <p><strong>&copy; ST10492744</strong></p>
        </footer>
    </body>
</html>