<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Successful Stories</title>
        <link rel="stylesheet" href="css/stories.css">
    </head>
    <body>
        <div id="navbar"></div>
        <script src="javascript/script.js"></script>

        <main>
            <h1>Successful Stories</h1>
            <p><strong>Real lives. Real change. Powered by your compassion.</strong></p>
            <p>
                Every rescued paw tells a story of hope. 
                These are the journeys that remind us why we do what we do—and why your support matters.
            </p>

            <!-- READ MORE SECTION -->
            <div class="hidden-text">
                <h2>From Abandoned to Adored: Meet Bella</h2>
                <p>
                    Found injured and alone near a highway, Bella was terrified and malnourished. 
                    Thanks to your donations, she received medical care, gentle rehabilitation, 
                    and a foster home. Today, she is thriving with her forever family.
                </p>
                <p><em>“We didn’t just adopt a dog. We gained a best friend.”</em> — Bella’s adopter</p>

                <h2>Max’s Second Chance</h2>
                <p>
                    Max was surrendered due to financial hardship. 
                    With your help, we provided shelter and behavioral training. 
                    Max was adopted by a retired couple who now call him their “daily dose of joy.”
                </p>
                <p><em>“He brought light back into our home.”</em> — Max’s new family</p>

                <h2>Hope for Tiny Whiskers</h2>
                <p>
                    A litter of kittens was rescued from a flooded drainpipe. 
                    Volunteers worked around the clock to nurse them back to health. 
                    All five found loving homes within a month.
                </p>

                <h2>Why These Stories Matter</h2>
                <ul>
                    <li>They show donors the <strong>real-world impact</strong> of their generosity.</li>
                    <li>They build <strong>emotional connection</strong> with your mission.</li>
                    <li>They inspire others to <strong>adopt, donate, or volunteer</strong>.</li>
                </ul>

                <h2>Want to See More?</h2>
                <p>Visit our Adoptable Pets page or follow us on social media for weekly updates.</p>
            </div>

            <button class="read-more-btn">Read More</button>
        </div>
        </main>
        <footer style="margin-top: 40px;">
            <p><strong>&copy; ST10492744</strong></p>
        </footer>
    </body>
</html>