body {
    background-color: #FDF8F3;
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    padding: 10px;
}

/* HEADER */
header {
    background-image: url(../images/Teal\ Paw\ Print\ Pattern.png);
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .Logo a {
    display: block;
    width: 150px;
    height: 150px;
    background-image: url(../images/HeaderLogo.png);
    background-size: contain;
    background-repeat: no-repeat;
    text-indent: -9999px;
    margin: 10px 0;
}

.nav-links ul, .secondary-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-links ul li, .secondary-nav ul li {
    margin: 10px;
}

.nav-links a, .secondary-nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover, .secondary-nav a:hover {
    text-decoration: underline;
}

/* MAIN */
main h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 20px;
}

main p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

figure img, figcaption { 
    border-radius: 10px; 
    color: #333333; 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 14px; 
    text-transform: uppercase; 
}

figure img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

figcaption {
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
}

/* FOOTER */
footer {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-top: 20px;
}

.hamburger {
    display: none;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    margin-bottom: 10px;
}

/* DESKTOP */
.hamburger {
    display: none;
}

/* IMAGE MODAL (LIGHTBOX) */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border-radius: 10px;
}

#caption {
    margin: 15px auto;
    text-align: center;
    color: #ccc;
    font-size: 18px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #bbb;
}

/*MEDIA QUERIES FT BREAKPOINTS*/
@media (max-width: 480px) {
    header {
        padding: 15px;
    }

    header .Logo a {
        width: 120px;
        height: 120px;
    }

    .nav-links ul, .secondary-nav ul {
        flex-direction: column;
        display: none;
    }

    .nav-links.active ul {
        display: flex;
    }

    li {
        margin: 8px 0;
    }

    main h1 {
        font-size: 1rem;
    }

    main p {
        font-size: 0.9rem;
    }

    /* Mobile */
    .hamburger {
        display: block;
    }

    .nav-links ul,
    .secondary-nav ul {
        display: none;
        flex-direction: column;
        text-align: center;
    }

    /* When toggled */
    .nav-links.active ul,
    .secondary-nav.active ul {
        display: flex;
    }

    .modal-content {
        width: 95%;
    }

    .close {
        font-size: 32px;
        right: 20px;
    }
}
